<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores (palabra clave)</title>
	<style>
		section {
			margin:20px auto;
			width: 620px;
		}
		section div {
			background-color: peru;
			float: left;
			height: 120px;
			margin: 2px;
			width: 120px;
		}
		section.f3 {
			width: 500px;

		}
		section.f4 {
			width: 380px;
		}
		section div:first-child.
		section div:last-child {
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}
		.Maroon {background-color: Maroon;}
		.red 	{background-color: red;}
		.orange {background-color: orange;}
		.yellow {background-color: yellow;}
		.olive {background-color: olive;}

		.purple  {background-color: purple;}
		.fuchsia {background-color: fuchsia;}
		.white   {background-color: white;}
		.lime    {background-color: lime;}
		.green   {background-color: green;}

		.navy   {background-color: navy;}
		.blue   {background-color: blue;}
		.aqua   {background-color: aqua;}
		.teal   {background-color: teal;}

		.black  {background-color: black;}
		.silver {background-color: silver;}
		.gray   {background-color: gray;}

		section.a1{width: 500px; }
		section.a2{width: 380px; }

		
		


	</style>
</head>
<body>

	<h1> colores (palabra clase)</h1>
	<section>
		<div class="Maroon">Maroon</div>
		<div class="Red">Red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>


	</section>
	<section>
		<div class="purple">purple</div>
		<div class="fuchsia">fuchsia</div>
		<div class="white">white</div>
		<div class="lime">lime</div>
		<div class="green">green</div>


	</section>
	<section class="a1">
		<div class="navy">navy</div>
		<div class="blue">blue</div>
		<div class="aqua">aqua</div>
		<div class="teal">teal</div>
		


	</section>
		<section class="a2">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
		
		


	</section>

</body>
</html>