<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores (palabra clave)</title>
	<style>
		section {
			margin:20px auto;
			width: 620px;
		}
		section div {
			background-color: peru;
			float: left;
			height: 120px;
			margin: 2px;
			width: 120px;
		}
		section.f3 {
			width: 500px;

		}
		section.f4 {
			width: 380px;
		}
		section div:first-child.
		section div:last-child {
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}
		.Maroon {background-color: #80000;}
		.red 	{background-color: #FF0000;}
		.orange {background-color: #FFA500;}
		.yellow {background-color: #FFFF00;}
		.olive {background-color: #808000;}

		.purple  {background-color: #800080;}
		.fuchsia {background-color: #FF00FF;}
		.white   {background-color: #FFFFFF;}
		.lime    {background-color: #00FF00;}
		.green   {background-color: #008000;}

		.navy   {background-color: #000080;}
		.blue   {background-color: #0000FF;}
		.aqua   {background-color: #00FFFF;}
		.teal   {background-color: #008080;}

		.black  {background-color: #000000;}
		.silver {background-color: #C0C0C0;}
		.gray   {background-color: #808080;}

		section.a1{width: 500px; }
		section.a2{width: 380px; }

		
		


	</style>
</head>
<body>

	<h1> colores (palabra clase)</h1>
	<section>
		<div class="Maroon">#80000</div>
		<div class="Red">#FF0000</div>
		<div class="orange">#FFA500</div>
		<div class="yellow">#FFFF00</div>
		<div class="olive">#800000</div>


	</section>
	<section>
		<div class="purple">#800080</div>
		<div class="fuchsia">#FF00FF</div>
		<div class="white">#FFFFFF</div>
		<div class="lime">#00FF00</div>
		<div class="green">#008000</div>


	</section>
	<section class="a1">
		<div class="navy">000080</div>
		<div class="blue">0000FF</div>
		<div class="aqua">00FFFF</div>
		<div class="teal">008080</div>
		


	</section>
		<section class="a2">
		<div class="black">000000</div>
		<div class="silver">C0C0C0</div>
		<div class="gray">808080</div>
		
		


	</section>

</body>
</html>