<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colores (palabra clave)</title>
	<style>
		section {
			margin:20px auto;
			width: 620px;
		}
		section div {
			background-color: peru;
			float: left;
			height: 120px;
			margin: 2px;
			width: 120px;
		}
		section.f3 {
			width: 500px;

		}
		section.f4 {
			width: 380px;
		}
		section div:first-child.
		section div:last-child {
			color: white;
		}
		section div {
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}
		.Maroon {background-color: rgb(128,0,0);}
		.red 	{background-color: rgb(255,0,0);}
		.orange {background-color: rgb(255,69,0);}
		.yellow {background-color: rgb(255,255,0);}
		.olive {background-color: rgb(128,128,0);}

		.purple  {background-color: #800080;}
		.fuchsia {background-color: #FF00FF;}
		.white   {background-color: #FFFFFF;}
		.lime    {background-color: #00FF00;}
		.green   {background-color: #008000;}

		.navy   {background-color: #000080;}
		.blue   {background-color: #0000FF;}
		.aqua   {background-color: #00FFFF;}
		.teal   {background-color: #008080;}

		.black  {background-color: #000000;}
		.silver {background-color: #C0C0C0;}
		.gray   {background-color: #808080;}

		section.a1{width: 500px; }
		section.a2{width: 380px; }

		
		


	</style>
</head>
<body>

	<h1> colores (palabra clase)</h1>
	<section>
		<div class="Maroon">hsl(0%, 100%, 25%)</div>
		<div class="Red">hsl(0%, 100%, 50%)</div>
		<div class="orange">hsl(24%, 100%, 50%)</div>
		<div class="yellow">hsl(60%, 100%, 50%)</div>
		<div class="olive">hsl(60%, 100%, 25%)</div>


	</section>
	<section>
		<div class="purple">hsl(300%, 100%, 25%)</div>
		<div class="fuchsia">hsl(300%, 100%, 50%)</div>
		<div class="white">hsl(0%, 0%, 100%)</div>
		<div class="lime">hsl(120%, 100%, 50%)</div>
		<div class="green">hsl(120%, 100%, 25%)</div>


	</section>
	<section class="a1">
		<div class="navy">hsl(240%, 100%, 25%)</div>
		<div class="blue">hsl(240%, 100%, 50%)</div>
		<div class="aqua">hsl(180%, 100%, 50%)</div>
		<div class="teal">hsl(180%, 100%, 25%)</div>
		
		
		


	</section>
		<section class="a2">
		<div class="black">hsl(0, 0%, 0%)</div>
		<div class="silver">hsl(0, 0%, 75%)</div>
		<div class="gray">hsl(0, 0%, 50%)</div>
		
		


	</section>

</body>
</html>