<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Margen</title>
	<style>
		section.cajapadre {
			border: 2px dashed gray;
			height: 300px;
			/*Forma larga*/
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin.left: auto;
			/* Forma Corta*/
			margin: 0px auto;
			width: 400px;
		}
		section.cajapadre div.cajahijo {
			border: 2px dashed black;
			background-color: silver;
			height: 80px;
			text-align: center;
			width: 160px;
			/*Forma larga*/

			/*Forma Corta*/
			margin: 20px, 0px, 0px, 180px;
			width: 150px;
		}
    .cajapadre {
      padding: 2em;
      background-color: green;
    }
    .cajahijo{
      margin: 100px auto;
    }
	</style>
</head>
<body>
	<h1>Margen</h1>
	<section class="cajapadre">
		<div class="cajahijo">Caja</div>
	</section>
</body>
</html>
