<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bordes</title>
	<style>
		section{
			background-color: gray;
			height: 280px;
			margin: 10px auto;
			width: 400px;
		}
		
		section.caja1 {
			border-color: lime;
			border-style: solid;
			/*Forma Larga*/
			border-top-width: : 2px;
			border-right-width: 20px;
			border-bottom-width: 2px;
			border-left-width:  40px;
			/*forma corta*/
			border-width:2px 50px;
		}
		section.caja2 {
			border-color: yellow;
			border-width: 4px;
			/*Forma Larga*/
			border-top-style: solid;
			border-right-style: dotted ;
			border-bottom-style: dashed;
			border-left-style: orange;
			/*forma corta*/
			border-style :red solid dotted dashed double;
		}
		section.caja3{
			border-style: solid;
			border-width: 4px;
			/*Forma Larga*/
			border-top-color: red;
			border-right-color: green;
			border-bottom-color: blue;
			border-left-color: orange;
			/*forma corta*/
			border-width:red green blue orange;
		}
		section.caja4{
			/*forma larga*/
			border-width: 10px;
			border-style: solid;
			border-color: violet;
			border-
			/*forma corta*/
			border:2px solid purple;
		}

	</style>
</head>
<body>
	<h1>Bordes</h1>
	<section class="caja1">Ancho</section>
	<section class="caja2">Estilo</section>
	<section class="caja3">Color</section>
	<section class="caja4">Todos</section>

</body>
</html>