<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondos (Repetir)</title>
	<style>
		body {
			background-color: peru;
		}
		section {
			background-color: aqua;
			background-image: url(imgs/oncecaldas.png);
			border:4px solid silver;
			height: 624px;
			margin: 10px auto;
			width: 648px;
		}
		section h2 {
			background-color: red;
			color:#FFFEFE;
			margin-top: 0px;
			padding: 20px;
		}
		section.caja1 { background-repeat: repeat;}
		section.caja2 {background-repeat: no-repeat;}
		section.caja3 {background-repeat: repeat-x;}
		section.caja4{background-repeat: repeat-y;}


		
	</style>
</head>
<body>
	<h1>Fondos (Repetir)</h1>
	<section class="caja1">
		<h2>Repetir</h2>
	</section>
	<section class="caja2">
		<h2> no Repetir</h2>
	</section>
	<section class="caja3">
		<h2>Repetir x</h2>
	</section>
	<section class="caja4">
		<h2>Repetir y</h2>
	</section>
</body>
</html>